[2024-04-17 15:22:58,637: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_RESULT_BACKEND' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the result_backend instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:22:58,637: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_RESULT_SERIALIZER' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the result_serializer instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:22:58,638: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_ACCEPT_CONTENT' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the accept_content instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:22:58,638: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_TASK_SERIALIZER' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the task_serializer instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:22:58,638: WARNING/MainProcess] Please run `celery upgrade settings path/to/settings.py` to avoid these warnings and to allow a smoother upgrade to Celery 6.0.
[2024-04-17 15:22:58,883: INFO/SpawnPoolWorker-1] child process 32628 calling self.run()
[2024-04-17 15:22:58,945: INFO/SpawnPoolWorker-2] child process 30396 calling self.run()
[2024-04-17 15:22:59,017: INFO/SpawnPoolWorker-3] child process 37724 calling self.run()
[2024-04-17 15:22:59,093: INFO/SpawnPoolWorker-4] child process 4796 calling self.run()
[2024-04-17 15:22:59,165: INFO/SpawnPoolWorker-5] child process 7132 calling self.run()
[2024-04-17 15:22:59,251: INFO/SpawnPoolWorker-6] child process 33428 calling self.run()
[2024-04-17 15:22:59,335: INFO/SpawnPoolWorker-7] child process 7284 calling self.run()
[2024-04-17 15:22:59,416: INFO/SpawnPoolWorker-8] child process 4884 calling self.run()
[2024-04-17 15:22:59,505: INFO/SpawnPoolWorker-9] child process 22456 calling self.run()
[2024-04-17 15:22:59,589: INFO/SpawnPoolWorker-10] child process 33108 calling self.run()
[2024-04-17 15:22:59,670: INFO/SpawnPoolWorker-11] child process 23936 calling self.run()
[2024-04-17 15:22:59,751: INFO/SpawnPoolWorker-12] child process 38568 calling self.run()
[2024-04-17 15:22:59,831: INFO/SpawnPoolWorker-13] child process 14132 calling self.run()
[2024-04-17 15:22:59,841: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\worker\consumer\consumer.py:507: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2024-04-17 15:22:59,844: INFO/MainProcess] Connected to redis://127.0.0.1:6379//
[2024-04-17 15:22:59,845: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\worker\consumer\consumer.py:507: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2024-04-17 15:22:59,846: INFO/MainProcess] mingle: searching for neighbors
[2024-04-17 15:22:59,911: INFO/SpawnPoolWorker-14] child process 20364 calling self.run()
[2024-04-17 15:22:59,986: INFO/SpawnPoolWorker-15] child process 10720 calling self.run()
[2024-04-17 15:23:00,075: INFO/SpawnPoolWorker-16] child process 4540 calling self.run()
[2024-04-17 15:23:00,862: INFO/MainProcess] mingle: all alone
[2024-04-17 15:23:00,869: INFO/MainProcess] celery@BLD ready.
[2024-04-17 15:23:00,880: INFO/SpawnPoolWorker-17] child process 40928 calling self.run()
[2024-04-17 15:23:00,940: INFO/SpawnPoolWorker-18] child process 26512 calling self.run()
[2024-04-17 15:23:00,970: INFO/MainProcess] Task task_manager_app.tasks.test_func[7730f759-ac9a-4de9-9366-f4f348e2dbaa] received
[2024-04-17 15:23:00,971: INFO/MainProcess] Task task_manager_app.tasks.sendOverdueTaskEmails[ff3524c3-190d-4bea-924f-40d1dd916011] received
[2024-04-17 15:23:01,318: INFO/SpawnPoolWorker-19] child process 21628 calling self.run()
[2024-04-17 15:23:01,381: INFO/SpawnPoolWorker-20] child process 45248 calling self.run()
[2024-04-17 15:23:01,447: INFO/SpawnPoolWorker-21] child process 8700 calling self.run()
[2024-04-17 15:23:01,516: INFO/SpawnPoolWorker-22] child process 25852 calling self.run()
[2024-04-17 15:23:01,588: INFO/SpawnPoolWorker-23] child process 10008 calling self.run()
[2024-04-17 15:23:01,655: INFO/SpawnPoolWorker-24] child process 42700 calling self.run()
[2024-04-17 15:23:01,726: INFO/SpawnPoolWorker-25] child process 18908 calling self.run()
[2024-04-17 15:23:01,881: INFO/SpawnPoolWorker-26] child process 45892 calling self.run()
[2024-04-17 15:23:14,964: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_TASK_SERIALIZER' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the task_serializer instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:23:14,964: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_RESULT_SERIALIZER' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the result_serializer instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:23:14,965: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_ACCEPT_CONTENT' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the accept_content instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:23:14,965: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_RESULT_BACKEND' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the result_backend instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:23:14,965: WARNING/MainProcess] Please run `celery upgrade settings path/to/settings.py` to avoid these warnings and to allow a smoother upgrade to Celery 6.0.
[2024-04-17 15:23:15,209: INFO/SpawnPoolWorker-1] child process 12844 calling self.run()
[2024-04-17 15:23:15,270: INFO/SpawnPoolWorker-2] child process 1468 calling self.run()
[2024-04-17 15:23:15,336: INFO/SpawnPoolWorker-3] child process 43252 calling self.run()
[2024-04-17 15:23:15,405: INFO/SpawnPoolWorker-4] child process 14536 calling self.run()
[2024-04-17 15:23:15,479: INFO/SpawnPoolWorker-5] child process 10864 calling self.run()
[2024-04-17 15:23:15,552: INFO/SpawnPoolWorker-6] child process 39468 calling self.run()
[2024-04-17 15:23:15,629: INFO/SpawnPoolWorker-7] child process 36920 calling self.run()
[2024-04-17 15:23:15,708: INFO/SpawnPoolWorker-8] child process 41288 calling self.run()
[2024-04-17 15:23:15,793: INFO/SpawnPoolWorker-9] child process 10512 calling self.run()
[2024-04-17 15:23:15,874: INFO/SpawnPoolWorker-10] child process 32620 calling self.run()
[2024-04-17 15:23:15,952: INFO/SpawnPoolWorker-11] child process 28292 calling self.run()
[2024-04-17 15:23:16,039: INFO/SpawnPoolWorker-12] child process 45392 calling self.run()
[2024-04-17 15:23:16,132: INFO/SpawnPoolWorker-13] child process 16256 calling self.run()
[2024-04-17 15:23:16,139: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\worker\consumer\consumer.py:507: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2024-04-17 15:23:16,142: INFO/MainProcess] Connected to redis://127.0.0.1:6379//
[2024-04-17 15:23:16,143: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\worker\consumer\consumer.py:507: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2024-04-17 15:23:16,145: INFO/MainProcess] mingle: searching for neighbors
[2024-04-17 15:23:16,208: INFO/SpawnPoolWorker-14] child process 37588 calling self.run()
[2024-04-17 15:23:16,284: INFO/SpawnPoolWorker-15] child process 13404 calling self.run()
[2024-04-17 15:23:16,349: INFO/SpawnPoolWorker-16] child process 36724 calling self.run()
[2024-04-17 15:23:17,160: INFO/MainProcess] mingle: all alone
[2024-04-17 15:23:17,166: INFO/MainProcess] celery@BLD ready.
[2024-04-17 15:23:17,177: INFO/SpawnPoolWorker-17] child process 5088 calling self.run()
[2024-04-17 15:23:17,242: INFO/SpawnPoolWorker-18] child process 10496 calling self.run()
[2024-04-17 15:23:17,296: INFO/MainProcess] Task task_manager_app.tasks.test_func[bdc11968-f05b-4c0a-b182-cdc054ccc367] received
[2024-04-17 15:23:17,307: INFO/SpawnPoolWorker-19] child process 36968 calling self.run()
[2024-04-17 15:23:17,370: INFO/SpawnPoolWorker-20] child process 41496 calling self.run()
[2024-04-17 15:23:17,438: INFO/SpawnPoolWorker-21] child process 34460 calling self.run()
[2024-04-17 15:23:17,616: INFO/SpawnPoolWorker-22] child process 14924 calling self.run()
[2024-04-17 15:23:18,035: INFO/SpawnPoolWorker-23] child process 31568 calling self.run()
[2024-04-17 15:24:00,002: INFO/MainProcess] Task task_manager_app.tasks.sendOverdueTaskEmails[6666d9ee-b57d-49c9-b1ae-3a816d1d210f] received
[2024-04-17 15:24:01,054: INFO/SpawnPoolWorker-24] child process 7764 calling self.run()
[2024-04-17 15:24:01,116: INFO/SpawnPoolWorker-25] child process 9620 calling self.run()
[2024-04-17 15:24:01,179: INFO/SpawnPoolWorker-26] child process 31960 calling self.run()
[2024-04-17 15:24:02,019: INFO/SpawnPoolWorker-27] child process 43240 calling self.run()
[2024-04-17 15:25:00,002: INFO/MainProcess] Task task_manager_app.tasks.sendOverdueTaskEmails[20722278-0d4a-41bc-bfb0-36b10ee47698] received
[2024-04-17 15:25:00,522: INFO/SpawnPoolWorker-28] child process 19088 calling self.run()
[2024-04-17 15:25:00,585: INFO/SpawnPoolWorker-29] child process 3004 calling self.run()
[2024-04-17 15:25:00,650: INFO/SpawnPoolWorker-30] child process 26196 calling self.run()
[2024-04-17 15:25:00,710: INFO/SpawnPoolWorker-31] child process 37940 calling self.run()
[2024-04-17 15:25:00,774: INFO/SpawnPoolWorker-32] child process 24444 calling self.run()
[2024-04-17 15:26:00,002: INFO/MainProcess] Task task_manager_app.tasks.sendOverdueTaskEmails[8f3d92bc-a88f-4255-a690-6113d57008b9] received
[2024-04-17 15:26:00,842: INFO/SpawnPoolWorker-33] child process 19220 calling self.run()
[2024-04-17 15:26:00,903: INFO/SpawnPoolWorker-34] child process 10612 calling self.run()
[2024-04-17 15:27:08,006: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_RESULT_SERIALIZER' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the result_serializer instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:27:08,006: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_TASK_SERIALIZER' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the task_serializer instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:27:08,006: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_ACCEPT_CONTENT' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the accept_content instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:27:08,006: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_RESULT_BACKEND' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the result_backend instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:27:08,006: WARNING/MainProcess] Please run `celery upgrade settings path/to/settings.py` to avoid these warnings and to allow a smoother upgrade to Celery 6.0.
[2024-04-17 15:27:08,260: INFO/SpawnPoolWorker-1] child process 23612 calling self.run()
[2024-04-17 15:27:08,326: INFO/SpawnPoolWorker-2] child process 23252 calling self.run()
[2024-04-17 15:27:08,399: INFO/SpawnPoolWorker-3] child process 17004 calling self.run()
[2024-04-17 15:27:08,467: INFO/SpawnPoolWorker-4] child process 5980 calling self.run()
[2024-04-17 15:27:08,548: INFO/SpawnPoolWorker-5] child process 37212 calling self.run()
[2024-04-17 15:27:08,621: INFO/SpawnPoolWorker-6] child process 26868 calling self.run()
[2024-04-17 15:27:08,723: INFO/SpawnPoolWorker-7] child process 7612 calling self.run()
[2024-04-17 15:27:08,810: INFO/SpawnPoolWorker-8] child process 42720 calling self.run()
[2024-04-17 15:27:08,881: INFO/SpawnPoolWorker-9] child process 27012 calling self.run()
[2024-04-17 15:27:08,968: INFO/SpawnPoolWorker-10] child process 38428 calling self.run()
[2024-04-17 15:27:09,055: INFO/SpawnPoolWorker-11] child process 12716 calling self.run()
[2024-04-17 15:27:09,143: INFO/SpawnPoolWorker-12] child process 13200 calling self.run()
[2024-04-17 15:27:09,230: INFO/SpawnPoolWorker-13] child process 33204 calling self.run()
[2024-04-17 15:27:09,247: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\worker\consumer\consumer.py:507: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2024-04-17 15:27:09,251: INFO/MainProcess] Connected to redis://127.0.0.1:6379//
[2024-04-17 15:27:09,252: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\worker\consumer\consumer.py:507: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2024-04-17 15:27:09,253: INFO/MainProcess] mingle: searching for neighbors
[2024-04-17 15:27:09,339: INFO/SpawnPoolWorker-14] child process 41312 calling self.run()
[2024-04-17 15:27:09,418: INFO/SpawnPoolWorker-15] child process 10100 calling self.run()
[2024-04-17 15:27:09,479: INFO/SpawnPoolWorker-16] child process 37788 calling self.run()
[2024-04-17 15:27:10,263: INFO/MainProcess] mingle: all alone
[2024-04-17 15:27:10,271: INFO/MainProcess] celery@BLD ready.
[2024-04-17 15:27:10,306: INFO/SpawnPoolWorker-17] child process 9832 calling self.run()
[2024-04-17 15:27:10,366: INFO/SpawnPoolWorker-18] child process 16736 calling self.run()
[2024-04-17 15:27:10,401: INFO/MainProcess] Task task_manager_app.tasks.test_func[5f5aaa74-fc77-49d3-8d1d-9182bbb9a63f] received
[2024-04-17 15:27:10,403: INFO/MainProcess] Task task_manager_app.tasks.sendOverdueTaskEmails[344257cd-ea9d-47bc-90f9-02fd68c67e0b] received
[2024-04-17 15:27:10,431: INFO/SpawnPoolWorker-19] child process 42092 calling self.run()
[2024-04-17 15:27:10,734: INFO/SpawnPoolWorker-20] child process 22428 calling self.run()
[2024-04-17 15:27:10,806: INFO/SpawnPoolWorker-21] child process 14816 calling self.run()
[2024-04-17 15:27:10,884: INFO/SpawnPoolWorker-22] child process 1432 calling self.run()
[2024-04-17 15:27:10,959: INFO/SpawnPoolWorker-23] child process 20696 calling self.run()
[2024-04-17 15:27:11,035: INFO/SpawnPoolWorker-24] child process 44644 calling self.run()
[2024-04-17 15:27:11,109: INFO/SpawnPoolWorker-25] child process 37872 calling self.run()
[2024-04-17 15:27:11,190: INFO/SpawnPoolWorker-26] child process 17884 calling self.run()
[2024-04-17 15:27:11,369: INFO/SpawnPoolWorker-27] child process 27036 calling self.run()
[2024-04-17 15:27:11,438: INFO/SpawnPoolWorker-28] child process 45032 calling self.run()
[2024-04-17 15:27:11,957: INFO/SpawnPoolWorker-29] child process 22340 calling self.run()
[2024-04-17 15:28:00,002: INFO/MainProcess] Task task_manager_app.tasks.sendOverdueTaskEmails[4110bd93-a642-4b74-89de-1d87c4b44461] received
[2024-04-17 15:28:00,307: INFO/SpawnPoolWorker-30] child process 26236 calling self.run()
[2024-04-17 15:28:00,378: INFO/SpawnPoolWorker-31] child process 20052 calling self.run()
[2024-04-17 15:28:00,447: INFO/SpawnPoolWorker-32] child process 20228 calling self.run()
[2024-04-17 15:28:00,521: INFO/SpawnPoolWorker-33] child process 44332 calling self.run()
[2024-04-17 15:28:00,594: INFO/SpawnPoolWorker-34] child process 29236 calling self.run()
[2024-04-17 15:28:01,409: INFO/SpawnPoolWorker-35] child process 21948 calling self.run()
[2024-04-17 15:29:00,002: INFO/MainProcess] Task task_manager_app.tasks.sendOverdueTaskEmails[1cba0a18-b769-481d-949d-86c2818aa65e] received
[2024-04-17 15:29:00,711: INFO/SpawnPoolWorker-36] child process 18548 calling self.run()
[2024-04-17 15:29:00,775: INFO/SpawnPoolWorker-37] child process 39636 calling self.run()
[2024-04-17 15:29:00,846: INFO/SpawnPoolWorker-38] child process 22088 calling self.run()
[2024-04-17 15:29:00,918: INFO/SpawnPoolWorker-39] child process 16620 calling self.run()
[2024-04-17 15:29:00,993: INFO/SpawnPoolWorker-40] child process 36476 calling self.run()
[2024-04-17 15:29:01,063: INFO/SpawnPoolWorker-41] child process 33076 calling self.run()
[2024-04-17 15:29:01,871: INFO/SpawnPoolWorker-42] child process 38760 calling self.run()
[2024-04-17 15:30:00,002: INFO/MainProcess] Task task_manager_app.tasks.sendOverdueTaskEmails[36aee0fb-ba6c-41d2-a608-14a4edfcade6] received
[2024-04-17 15:30:00,406: INFO/SpawnPoolWorker-43] child process 41620 calling self.run()
[2024-04-17 15:30:00,461: INFO/SpawnPoolWorker-44] child process 13912 calling self.run()
[2024-04-17 15:30:00,528: INFO/SpawnPoolWorker-45] child process 19448 calling self.run()
[2024-04-17 15:30:00,589: INFO/SpawnPoolWorker-46] child process 40828 calling self.run()
[2024-04-17 15:30:01,434: INFO/SpawnPoolWorker-47] child process 43408 calling self.run()
[2024-04-17 15:32:26,362: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_TASK_SERIALIZER' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the task_serializer instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:32:26,362: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_RESULT_BACKEND' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the result_backend instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:32:26,362: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_ACCEPT_CONTENT' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the accept_content instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:32:26,362: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\app\utils.py:203: CDeprecationWarning: 
    The 'CELERY_RESULT_SERIALIZER' setting is deprecated and scheduled for removal in
    version 6.0.0. Use the result_serializer instead

  deprecated.warn(description=f'The {setting!r} setting',

[2024-04-17 15:32:26,362: WARNING/MainProcess] Please run `celery upgrade settings path/to/settings.py` to avoid these warnings and to allow a smoother upgrade to Celery 6.0.
[2024-04-17 15:32:26,598: INFO/SpawnPoolWorker-1] child process 26984 calling self.run()
[2024-04-17 15:32:26,662: INFO/SpawnPoolWorker-2] child process 11392 calling self.run()
[2024-04-17 15:32:26,729: INFO/SpawnPoolWorker-3] child process 36172 calling self.run()
[2024-04-17 15:32:26,802: INFO/SpawnPoolWorker-4] child process 4884 calling self.run()
[2024-04-17 15:32:26,888: INFO/SpawnPoolWorker-5] child process 26612 calling self.run()
[2024-04-17 15:32:26,971: INFO/SpawnPoolWorker-6] child process 20864 calling self.run()
[2024-04-17 15:32:27,052: INFO/SpawnPoolWorker-7] child process 43648 calling self.run()
[2024-04-17 15:32:27,134: INFO/SpawnPoolWorker-8] child process 19240 calling self.run()
[2024-04-17 15:32:27,217: INFO/SpawnPoolWorker-9] child process 44732 calling self.run()
[2024-04-17 15:32:27,297: INFO/SpawnPoolWorker-10] child process 11320 calling self.run()
[2024-04-17 15:32:27,384: INFO/SpawnPoolWorker-11] child process 12276 calling self.run()
[2024-04-17 15:32:27,465: INFO/SpawnPoolWorker-12] child process 44736 calling self.run()
[2024-04-17 15:32:27,552: INFO/SpawnPoolWorker-13] child process 15320 calling self.run()
[2024-04-17 15:32:27,559: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\worker\consumer\consumer.py:507: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2024-04-17 15:32:27,563: INFO/MainProcess] Connected to redis://127.0.0.1:6379//
[2024-04-17 15:32:27,563: WARNING/MainProcess] C:\Users\trist\dev\VSCode_Workspace\cs3300\task_manager\djvenv\Lib\site-packages\celery\worker\consumer\consumer.py:507: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2024-04-17 15:32:27,566: INFO/MainProcess] mingle: searching for neighbors
[2024-04-17 15:32:27,633: INFO/SpawnPoolWorker-14] child process 1736 calling self.run()
[2024-04-17 15:32:27,708: INFO/SpawnPoolWorker-15] child process 15932 calling self.run()
[2024-04-17 15:32:27,778: INFO/SpawnPoolWorker-16] child process 14348 calling self.run()
[2024-04-17 15:32:28,580: INFO/MainProcess] mingle: all alone
[2024-04-17 15:32:28,586: INFO/MainProcess] celery@BLD ready.
[2024-04-17 15:32:28,597: INFO/SpawnPoolWorker-17] child process 34892 calling self.run()
[2024-04-17 15:32:28,658: INFO/SpawnPoolWorker-18] child process 18908 calling self.run()
[2024-04-17 15:32:28,720: INFO/SpawnPoolWorker-19] child process 16396 calling self.run()
[2024-04-17 15:32:28,762: INFO/MainProcess] Task task_manager_app.tasks.test_func[4d36e021-85d3-42fd-a692-ded68da949d5] received
[2024-04-17 15:32:28,763: INFO/MainProcess] Task task_manager_app.tasks.test_func[94d517c0-cdba-44ce-9dde-f799b62cd100] received
[2024-04-17 15:32:28,764: INFO/MainProcess] Task task_manager_app.tasks.sendOverdueTaskEmails[08b42cd1-0636-4af2-b161-677d37bc43b0] received
[2024-04-17 15:32:28,782: INFO/SpawnPoolWorker-20] child process 8428 calling self.run()
[2024-04-17 15:32:29,060: INFO/SpawnPoolWorker-21] child process 18876 calling self.run()
[2024-04-17 15:32:29,120: INFO/SpawnPoolWorker-22] child process 21824 calling self.run()
[2024-04-17 15:32:29,184: INFO/SpawnPoolWorker-23] child process 16464 calling self.run()
[2024-04-17 15:32:29,347: INFO/SpawnPoolWorker-24] child process 34916 calling self.run()
[2024-04-17 15:32:29,419: INFO/SpawnPoolWorker-25] child process 20600 calling self.run()
[2024-04-17 15:33:00,002: INFO/MainProcess] Task task_manager_app.tasks.sendOverdueTaskEmails[c6610a79-972c-4b83-90cf-e507bd491fab] received
[2024-04-17 15:33:00,580: INFO/SpawnPoolWorker-26] child process 15696 calling self.run()
[2024-04-17 15:33:00,641: INFO/SpawnPoolWorker-27] child process 9664 calling self.run()
[2024-04-17 15:33:00,705: INFO/SpawnPoolWorker-28] child process 43424 calling self.run()
