<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 20px;
    }
    .navbar-brand {
      color: #f2f2f2;
      text-decoration: none;
      font-family: "Crimson Text", serif;
      font-size: 30px
    }
    .navbar-links {
      display: flex;
      align-items: center;
    }
    .navbar-link {
      color: #f2f2f2;
      text-decoration: none;
      padding: 10px 20px;
      font-family: "Crimson Text", serif;
      font-size: 22px;
    }
    .navbar-link:hover {
      background-color: #ddd;
      color: black;
    }

    .container-left {
      max-width: 800px;
      margin-left: 0px;
      margin-bottom: 20px;
      border: 1px solid black;
      text-align: left;
      padding: 20px;
    }
    .container-middle {
        max-width: 800px;
        margin: 50px auto;
        text-align: center;
    }
    .container-right {
        max-width: 800px;
        margin: 50px auto;
        text-align: right;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
      transition: background-color 0.3s;
    }
    .button-layout {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }
    .btn:hover {
      background-color: #0056b3;
    }

  </style>
</head>

<body>
    <div class="navbar">
        <a class="navbar-brand" href="{% url 'index' %}">Tasky</a>
        <div class="navbar-links">
            <a class="navbar-link" href="{% url 'index' %}">Home</a>
            <a class="navbar-link" href="#">About</a>

            <!-- Show Tasks or give option to make or join a team -->
            {% if user.is_authenticated %}
              {% if user.groups.all.0.name == 'Team Lead'%}
                <a class="navbar-link" href="{% url 'team-lead-page' %}">Team</a>
              {% elif user.groups.all.0.name == 'Team Member' %}
                <a class="navbar-link" href="{% url 'team-member-page' %}">Team</a>
              {% else %}
                <a class="navbar-link" href="{% url 'create-team-page' %}">Create Team</a>
                <a class="navbar-link" href="{% url 'join-team-page' %}">Join Team</a>
              {% endif %}
            {% endif %}

            <!-- Show login or logout and register -->
            {% if user.is_authenticated %}
            <p class="navbar-username">{{ user.username }}</p>
              <a class="navbar-link" href="{% url 'logout' %}">Logout</a>
            {% else %}
              <a class="navbar-link" href="{% url 'login' %}">Login</a>
              <a class="navbar-link" href="{% url 'register-page' %}">Register</a>
            {% endif %}
        </div>
    </div>

    <div class="col-sm-10">
        <!-- add block content from html template -->
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>