{% extends 'task_manager_app/base_template.html' %}

{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }


      .login-image {
        position: relative;
        height: 100vh; /* Full height of viewport */
        overflow: hidden; /* Hide any content that overflows the container */
      }
      .login-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the image covers the entire container */
      }


      .login-container {
        position: absolute;
        top: 30%; /* Adjust the position */
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
        padding: 40px; /* Adjust padding */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 80%; /* Adjust width */
        max-width: 400px; /* Adjust max width */
      }
      .login-heading {
          font-size: 24px;
          font-weight: bold;
          color: #333; /* Change color as needed */
          text-transform: uppercase;
          margin-bottom: 20px;
      }
      .login-container table tr {
        margin-bottom: 10px; /* Adjust the spacing between table rows */
      }
      .login-container .submit-button {
        margin-top: 20px; /* Adjust the margin-top for the submit button */
        width: 130px;
        height: 30px;
        font-size: 14px;
      }
    </style>
</head>

<body>
  <div class="login-image">
    <img src="{% static 'images/team_background.jpg' %}">
    <div class="login-container">
      <h2 class="login-heading">Join a Team</h2>
        <form method="post">
            {% csrf_token %}
            <table style="margin: 0 auto; padding-right: 30px;">
              <tr>
                <td>{{ "Team Name" }}</td>
                <td>{{ form.team_name }}</td>
              </tr>
            </table>
            <button type"submit" class="submit-button" value="Login">Join Team</button>
        </form>
        {{ form.field.errors }}
    </div>
  </div>
</body>
 
{% endblock %}