<!-- inherit from base.html -->
{% extends 'task_manager_app/base_template.html' %}

{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
      }


      .login-image {
        position: relative;
        height: 100vh; /* Full height of viewport */
        overflow: hidden; /* Hide any content that overflows the container */
      }
      .login-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the image covers the entire container */
      }


      .login-container {
        position: absolute;
        top: 30%; /* Adjust the position */
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
        padding: 40px; /* Adjust padding */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 80%; /* Adjust width */
        max-width: 400px; /* Adjust max width */
      }
      .login-heading {
          font-size: 24px;
          font-weight: bold;
          color: #333; /* Change color as needed */
          text-transform: uppercase;
          margin-bottom: 20px;
      }
      .login-container table tr {
        margin-bottom: 10px; /* Adjust the spacing between table rows */
      }
      .login-container .submit-button {
        margin-top: 20px; /* Adjust the margin-top for the submit button */
        width: 80px;
        height: 30px;
        font-size: 14px;
      }


      .links {
        text-align: center;
        position: absolute;
        bottom: 55%;
        left: 50%;
        transform: translateX(-50%);
      }
      .links a {
          margin-right: 10px;
      }
    </style>
</head>

<body>

  <!-- doesn't work correctly - do not want to do all messages-->
  {% for message in messages %}
    <p>{{message}}</p>
  {% endfor %}

  {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
  {% endif %}

  {% if next %}
  {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
  {% else %}
    <p>Please login to see this page.</p>
  {% endif %}
  {% endif %}

  <div class="login-image">
    <img src="{% static 'images/login_background.jpg' %}">
    <div class="login-container">
      <h2 class="login-heading">Login</h2>
        <form method="post">
            {% csrf_token %}
            <table style="margin: 0 auto; padding-right: 30px;">
              <tr>
                <td>{{ form.username.label_tag }}</td>
                <td>{{ form.username }}</td>
              </tr>
              <tr style="height: 5px;"></tr>
              <tr>
                <td>{{ form.password.label_tag }}</td>
                <td>{{ form.password }}</td>
              </tr>
            </table>
            <button type"submit" class="submit-button" value="Login">Login</button>
            <input type="hidden" name="next" value="{{ next }}">
        </form>
    </div>
    <div class="links">
      <a href="{% url 'password_reset' %}">Lost Password?</a>
      <a href="{% url 'register-page' %}">Register</a>
    </div>
  </div>

</body>
 
{% endblock %}
